<?php

namespace CMS\CatalogBundle\Repository;

use CMS\CatalogBundle\Entity\Categories;
use CMS\CoreBundle\AbstractCoreRepository;
use Doctrine\ORM\Tools\Pagination\Paginator;

/**
 * CategoriesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CategoriesRepository extends AbstractCoreRepository {

    /**
     * @param bool $useCache
     * @param int $expire
     * @return array
     */
    public function getRootCategories($useCache = false, $expire = 86400)
    {
        $query = $this->createQueryBuilder('c')
            ->select(['c', 'ci'])
            ->leftJoin('c.images', 'ci')
            ->where('c.is_published = :is_published')
            ->andWhere('c.is_deleted = :is_deleted')
            ->andWhere('c.parent is NULL')
            ->setParameters([
                'is_deleted' => false,
                'is_published' => true
            ])
            ->getQuery()
            ->useQueryCache($useCache)
            ->useResultCache($useCache)
            ->expireQueryCache($expire)
            ->expireResultCache($expire);

        return $query->getResult();
    }

    /**
     * @return array
     */
    public function getCategoriesTree(){
        $query = $this->createQueryBuilder('c')
            ->select(['c', 'ci'])
            ->leftJoin('c.images', 'ci')
            ->where('c.is_published = :is_published')
            ->andWhere('c.is_deleted = :is_deleted')
            ->setParameters([
                'is_deleted' => false,
                'is_published' => true
            ])
            ->getQuery()
        ;

        $categories = $query->getResult();

        $categoriesTree = [];

        if($categories){
            /** @var Categories $category */
            foreach($categories as $category){
                if(null === $category->getParent()){
                    $categoriesTree[$category->getId()] = [
                        'parent' => $category,
                        'children' => $this->findChildren($categories, $category)
                    ];
                }
            }
        }

        return $categoriesTree;
    }

    /**
     * @param $parentCategoryId
     * @param int $offset
     * @param int $limit
     * @param bool $useCache
     * @param int $expire
     * @return Paginator
     */
    public function getChildrenCategories($parentCategoryId, $offset = 0, $limit = 20, $useCache = false, $expire = 86400){
        $builder = $this->createQueryBuilder('c');

        $builder
            ->andWhere('c.parent = :parent')
            ->andWhere('c.is_published = :is_published')
            ->andWhere('c.is_deleted = :is_deleted')
            ->setParameters([
                'is_deleted' => false,
                'is_published' => true,
                'parent' => $parentCategoryId
            ]);

        $query = $builder
            ->getQuery()
            ->setMaxResults($limit)
            ->setFirstResult($offset)
            ->useQueryCache($useCache)
            ->useResultCache($useCache)
            ->expireQueryCache($expire)
            ->expireResultCache($expire);

        return new Paginator($query);
    }

    /**
     * Return name repository for crud
     *
     * @return string
     */
    public function getRepositoryName()
    {
        return 'CatalogBundle:Categories';
    }

    /**
     * @param $categories
     * @param Categories $parentCategory
     * @return array
     */
    private function findChildren($categories, $parentCategory){
        $children = [];

        foreach ($categories as $category){
            if(null !== $category->getParent() && $category->getParent()->getId() == $parentCategory->getId()){
                $children[$category->getId()] = [
                    'parent' => $category
                ];
            }
        }

        return $children;
    }
}
