<?php

namespace CMS\CatalogBundle\Repository;
use CMS\CoreBundle\AbstractCoreRepository;

/**
 * FavoritesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FavoritesRepository extends AbstractCoreRepository
{
    public function getRepositoryName()
    {
        return 'CatalogBundle:Favorites';
    }
}
