<?php

namespace CMS\CatalogBundle\Repository;

use CMS\CoreBundle\AbstractCoreRepository;

/**
 * PaymentTypeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PaymentTypesRepository extends AbstractCoreRepository
{
    public function getRepositoryName()
    {
        return 'CatalogBundle:PaymentTypes';
    }
}
