<?php

namespace CMS\CatalogBundle\Repository;

/**
 * ProductsPropertiesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProductsPropertiesRepository extends \Doctrine\ORM\EntityRepository
{
}
