<?php

namespace CMS\CatalogBundle\Repository;

use CMS\CoreBundle\AbstractCoreRepository;
use Doctrine\ORM\Query\Expr;
use Doctrine\ORM\Tools\Pagination\Paginator;

/**
 * ProductsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProductsRepository extends AbstractCoreRepository
{

    /**
     * @param array $categories
     * @param int $limit
     * @param int $offset
     * @param bool $useCache
     * @param int $expire
     * @return array
     */
    public function getProductsInCategories(array $categories, $offset = 0, $limit = 20, $useCache = false, $expire = 864000){
        $categoriesIds = [];

        array_walk($categories, function($item) use (&$categoriesIds){
            $categoriesIds[] = $item->getId();
        });
        
        $builder = $this->createQueryBuilder('p');
        
        $builder
            ->select(['p', 'pp', 'v', 'vi'])
            ->leftJoin('p.properties', 'pp')
            ->leftJoin('p.variations', 'v', Expr\Join::WITH, 'v.is_deleted = 0 and v.is_published = 1')
            ->leftJoin('v.images', 'vi');

        if(count($categoriesIds)){
            $builder
                ->where(
                    $builder->expr()->in('v.category', $categoriesIds)
                );
        }

        $builder
            ->andWhere('p.is_published = :isPublished')
            ->andWhere('p.is_deleted = :isDeleted')
            ->setParameters([
                'isDeleted' => false,
                'isPublished' => true
            ]);
        
        $query = $builder
            ->getQuery()
            ->setMaxResults($limit)
            ->setFirstResult($offset)
            ->useQueryCache($useCache)
            ->useResultCache($useCache)
            ->expireQueryCache($expire)
            ->expireResultCache($expire);
            
        return new Paginator($query);
    }
    
    public function findProduct($query, $limit = null){
        $builder = $this->createQueryBuilder('p');

        $builder
            ->select(['p', 'pc', 'pp'])
            ->join('p.currency', 'pc')
            ->leftJoin('p.properties', 'pp');

        $builder
            ->andWhere(
                $builder->expr()->like('p.title', ':query')
            )
            ->andWhere('p.is_published = :isPublished')
            ->andWhere('p.is_deleted = :isDeleted')
            ->setParameters([
                'query' => '%' . $query . '%',
                'isDeleted' => false,
                'isPublished' => true
            ]);

        $query = $builder
            ->getQuery()
            ->useQueryCache(false)
            ->useResultCache(false)
            ->setMaxResults($limit);

        return $query->getResult();
    }
    
    /**
     * Return name repository for crud
     *
     * @return string
     */
    public function getRepositoryName()
    {
        return 'CatalogBundle:Products';
    }

}
