<?php

namespace CMS\CatalogBundle\Repository;

use CMS\CoreBundle\AbstractCoreRepository;

/**
 * PropertysRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PropertiesRepository extends AbstractCoreRepository{
    /**
     * Return name repository for crud
     *
     * @return string
     */
    public function getRepositoryName()
    {
        return 'CatalogBundle:Properties';
    }

}
