<?php

namespace CMS\CatalogBundle\Repository;

use CMS\CoreBundle\AbstractCoreRepository;
use Doctrine\ORM\Query\Expr;
use Doctrine\ORM\Tools\Pagination\Paginator;

/**
 * VariationsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class VariationsRepository extends AbstractCoreRepository
{
    /**
     * @param string $query
     * @param array|null $orderBy
     * @param null $limit
     * @param null $offset
     * @return Paginator
     */
    public function match(string $query, array $orderBy = [], $limit = null, $offset = null)
    {
        $builder = $this->createQueryBuilder('v');

        $builder
            ->select(['p', 'pp', 'v', 'vi'])
            ->leftJoin('v.products', 'p', Expr\Join::WITH, 'p.is_deleted = 0 and p.is_published = 1')
            ->leftJoin('p.properties', 'pp')
            ->leftJoin('v.images', 'vi');

        $builder
            ->andWhere('MATCH (v.title, v.content) AGAINST (:query) > 0')
            ->andWhere('v.is_published = :isPublished')
            ->andWhere('v.is_deleted = :isDeleted')
            ->setParameters([
                'query' => $query,
                'isDeleted' => false,
                'isPublished' => true
            ]);

        if($orderBy){
            foreach ($orderBy as $field => $direction){
                $builder
                    ->addOrderBy('p.' . $field, $direction);
            }
        }

        $query = $builder
            ->getQuery()
            ->setMaxResults($limit)
            ->setFirstResult($offset);

        return new Paginator($query);
    }

    /**
     * @param array $categories
     * @param int $limit
     * @param int $offset
     * @param bool $useCache
     * @param int $expire
     * @return Paginator
     */
    public function getVariationsInCategories(array $categories, $offset = 0, $limit = 20, $useCache = false, $expire = 864000){
        $categoriesIds = [];

        array_walk($categories, function($item) use (&$categoriesIds){
            $categoriesIds[] = $item->getId();
        });

        $builder = $this->createQueryBuilder('v');

        $builder
            ->select(['v']);

        if(count($categoriesIds)){
            $builder
                ->where(
                    $builder->expr()->in('v.category', $categoriesIds)
                );
        }

        $builder
            ->andWhere('v.is_published = :isPublished')
            ->andWhere('v.is_deleted = :isDeleted')
            ->setParameters([
                'isDeleted' => false,
                'isPublished' => true
            ]);

        $query = $builder
            ->getQuery()
            ->setMaxResults($limit)
            ->setFirstResult($offset)
            ->useQueryCache($useCache)
            ->useResultCache($useCache)
            ->expireQueryCache($expire)
            ->expireResultCache($expire);

        return new Paginator($query);
    }

    public function getRepositoryName()
    {
        return 'CatalogBundle:Variations';
    }
}
